<!DOCTYPE html>
<html lang="en">
<head>
  

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Maryna Marston Portfolio Site</title>

	<link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Roboto:400,400i,700i" rel="stylesheet">
	<link rel="stylesheet" href="style.css">

	<link rel="shortcut icon" type="image/png" href="img\mm_ux_logo.png"/>
</head>

	<header class="site-header">
		<div class="logo">
			<img src="img\mm_ux_logo.svg" alt="Maryna Marston Portfolio">
		</div>

		<nav class="nav-primary">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="resume.html" class="current-page">Resume</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>			
		</nav>
	</header>

<body>
	
	<main>

		<div class="resume-information personal">
			<p>Maryna Marston</p>
			<p><a href="mailto:maryna.marston@gmail.com">maryna.marston@gmail.com</a></p>
			<p><a href="tel:512-804-8872">512-804-8872</a></p>
		</div>

		<div class="skills">
			<h1>UX/UI Design</h1>
			
			<div class="primary-bodytext">
				<h2>Skills</h2>
				<h5>User Research</h5>
				<p>Interviews, User Research, Design Thinking Workshops, Journey Maps, Empathy Maps, Scenario Maps, Contextual Inquiries, Field Studies, Data Analysis, Synthesis and Organization, Persona Building, Design Scenarios and Storytelling with Visualization, Usability Testing, Collaboration, basic of UX writing.</p>

				<h5>Process and Tools</h5>
				<p>Hand Sketching, Wireframing, Low, Mid, High Fidelity Prototyping, Microinteractions, User Flows, User Interface layouts, UI Patterns, Data Visualization. Tools: HTML and CSS, Bootstrap, Illustrator, Photoshop, LR, Proto.io, InVision, Sketch.</p>

			</div>
		</div>




		<div class="resume-content">

			<div class="experience">

				<div class="primary-bodytext">

					<h3>Experience</h3>

					<h5>Design Thinking Workshop</h5>
					<p><em>October 2018</em></p>
					<p>Conducted Hopes and Fears Workshop ( based on IBM Design Thinking Field Guide ) at Create Woman non-profit team retreat.</p>

					<h5>Media Advisor for Bamboo App Inc.</h5>
					<p><em>2017 - to present</em></p>
					<p>Media Advisor, Production Assistant, Video Capture, Photography, Interviewing.</p>

					<h5>Freelance Commercial Photographer</h5>
					<p><em>2013 - to present</em></p>   
					<p>Square Earth Studio - Executive Portraits, Product Photography, Editorials, Image Processing and editing.</p>
					<p>Sales, Communication, Customer Service, Entrepreneur, Flexibility, Ability to go with the flow, Adaptation to surroundings, Marketing, Media, Legal Knowledge (copyright), Critical Thinking, Understanding of Intellectual property, Time Management, Understanding of Rights and Responsibilities as a freelancer.</p>

					<p>Published in Vogue Italia, CNBC, Zinc Magazine, Created Woman Magazine, Velvet Dust Magazine, and more.</p>


					<h5>2 Sweethearts Wedding Company</h5>
					<p><em>2017 - to present</em></p>
					<p>Wedding Photography, albom building, photojournalism.</p>

					<h5>Beautifully Loved Dell Children non-profit -- Volunteer</h5>
					<p><em>November 2017</em></p>
					<p>Photography ( cancer children ).</p>

					<h5>Fashion Weeks Official Photographer for Fashion Mingle</h5>
					<p><em>2014 - 2017</em></p>
					<p>Backstage, runway and street photography. Conducted interviews with designers and shot b-roll.</p>

					<h5>Created Woman non-profit  --  Volunteer</h5>
					<p><em>2014 to present</em></p>
					<p>Photography for this Women Empowerment Charity.</p>

					<h5>Kiev Luxury LLC (CEO)</h5>
					<p><em>2010 - 2012</em></p>
					<p>Provided international services delivered in Ukraine through website/marketplace.</p>

					<h5>Hang Out Austin non-profit (co-organizer)</h5>
					<p><em>2010 - 2013</em></p>
					<p>Event Organizer, Host</p>

					<h5>Quovis Network Solutions</h5>
					<p><em>2004-2006</em></p>
					<p>Training, Sales, Customer Management, Cold Calling, Event Organization, Administration.</p>
			
				</div>
			</div>



			<div class="education">

				<div class="secondary-bodytext">

					<h3>Education</h3>

					<h5>UX/UI Design</h5>
					<p>ACC - Austin Community College, Austin, TX</p>

					<h5>Professional Photography, Digital Assistant</h5>  
					<h6>( President's Honor Roll )</h6>
					<p>ACC - Austin Community College, Austin, TX</p>

					<h5>International Relations</h5>
					<p>Masters Degree
					Kyyiv National University of Economics, Kyyiv, Ukraine</p>

					<h5>International Business</h5>
					<p>Bachelors Degree
					Kyyiv National University of Economics, Kyyiv, Ukraine</p>

					<h4>Languages</h4>
					<p>English (fluent), Ukrainian (mother tongue), Russian (fluent).</p>
				</div>
			</div>

		</div>






	</main>
</body>

	<footer class="site-footer">
		
		<div>
		
			<p><strong>Maryna's Portfolio</strong> was happily crafted and created by Maryna Marston. <small>© 2018 Maryna Marston. All rights reserved.</small></p>
		
		</div>
			
		<p><strong>Maryna Martson</strong> is a UX/UI Designer based in Austin Texas. Previously Commercial Photographer turned UX/UI Designer, she is always on the move... traveling to various countires and visiting exciting destinations.</p>
		
		<nav class="nav-secondary">
			<ul>
				<li><a href="https://squareearthstudio.com">Personal Photography Website</a></li>
				<li><a href="https://www.linkedin.com/in/marynamarston/">LinkedIn</a></li>
				<li><a href="https://github.com/MarynaMarston">Github</a></li>
			</ul>
		</nav>
	</footer>
	
</html>


